সফটওয়্যার ডিস্ট্রিবিউশন সিস্টেম এর কিছু সীমাবদ্ধতা আছে যা কিনা সিঙ্গেল কম্পিউটারের রান করে যা 
কিনা সিঙ্গেল কম্পিউটারের রান করে এরকম সফটওয়্যার সিস্টেমের ক্ষেত্রে প্রযোজ্য নয় সফটওয়্যার 
সিস্টেমের ক্ষেত্রে প্রযোজ্য নয় |
ডিস্ট্রিবিউটর সিস্টেমের জন্য সফটওয়্যার ডেভেলপ করা কঠিন| যে সকল ডেভেলপারগণ একক কম্পিউটারের 
জন্য সফটওয়্যার তৈরি করেন|কিছু ভুল ধারণা করে থাকেন ডিস্ট্রিবিউটর সিস্টেমের সফটওয়্যার ডেভলপার এর 
ক্ষেত্রে|
তাদের এই ধারণাগুলো সফটওয়্যার তৈরির ক্ষেত্রে ব্যাপক প্রভাব ফেলে|তাদের  ধারণাগুলো সফটওয়্যার তৈরির 
ক্ষেত্রে ব্যাপক প্রভাব ফেলে|এইরকম কিছু ধারণা নিয়ে আমরা নিচে আলোচনা করব:
1. নেটওয়ার্ক নির্ভরযোগ্য:
ডেভেলপারগণ বিভিন্ন টেকনোলজি এবং বিভিন্ন প্রটোকল নিয়ে পড়াশোনা করেন . কারণেই মূলত এই ধরনের ধারণার জন্ম নেয়
টিসিবি প্রটোকল সম্পর্কে জানি যা মূলত আমাদেরকে নির্ভরযোগ্য নেটওয়ার্ক প্রদান করে থাকে| আসলে বিষয়টি শুধুমাত্র ধারণা নির্ভর|
তো আমরা হার্ডওয়ারের উপরে আমাদের নেটওয়ার্কের কানেক্টিভিটি স্থাপন করি|যার কারণে কিছু কিছু পয়েন্টে নেটওয়ার্ক প্রেম করতে পারে|
2. বিলম্ব শূন্য:
যেসকল লাইব্রেরীগুলো রিমোট প্রসিডিউর  কে  লোকাল কল হিসেবে মডেল করতে চেষ্টা করে |
এইসকল লাইব্রেরির কারণে মূলত এই ধরনের ধারণা জন্মায়|
যখন আমরা দূরবর্তী সিস্টেমকে কল করব তখন অবশ্যই আমাদের সময়ের ব্যাপারে খেয়াল রাখতে হবে| আমরা দূরবর্তী ডাটা সেন্টার থেকে ডাটা আদান-প্রদান করব তখন অবশ্যই আমাদের ন্যানো সেকেন্ড মিলিসেকেন্ডের বিষয় খেয়াল রাখতে হবে|
রিমোট সিস্টেম কলের ক্ষেত্রে ,ন্যানো সেকেন্ড এবং মিলিসেকেন্ড বিরাট ব্যবধান তৈরি করে দেয়|
3. ব্যান্ডউইথ অসীম:
এই ধারণাটি অবশ্য বর্তমানে ঐরকম তাৎপর্য বহন করে না| ব্যান্ডউইথ এর ক্ষেত্রে আমরা সর্বশেষ দর্শক 
গুলোতে ব্যাপক উন্নয়ন সাধন করেছি|কিন্তু এর মানে এই নয় যে আমরা ইন্টারনেটের সকল ট্রাফিককে বিবেচনা করে আমরা সিস্টেম ডিজাইন করব
4. নেটওয়ার্ক নিরাপদ:
বড় নেটওয়ার্ক দুইটি দ্বারা ব্যবহৃত হয় যা তাদের নিয়ন্ত্রণ এর ভেতরে থাকে না তাই একে অনিরাপদ হিসেবে 
বিবেচনা করা হয়| 
- টোপোলজি কখনো পরিবর্তন হয় না
- একক নিয়ন্ত্রণ থাকে
- সমজাতীয় নেটওয়ার্ক

5. পরিবহন খরচ শূন্য:
দুইটা পয়েন্ট এর মাঝে ডাটা আদান-প্রদান ফাইন্যান্সিয়াল করে| 
6. The global clock fallacy:
গ্লোবাল ক্লক থাকে যাকিনা ডিস্ট্রিবিউটর সিস্টেমের ঘটে যাওয়া কোনো ঘটনা নির্ণয় করে| 